Output:

[
    {
        "id": 1,
        "name": "Laptop",
        "category": "Electronics",
        "price": 75000.0,
        "stock": 50
    },
    {
        "id": 2,
        "name": "Smartphone",
        "category": "Electronics",
        "price": 40000.0,
        "stock": 100
    },
    {
        "id": 3,
        "name": "Office Chair",
        "category": "Furniture",
        "price": 7999.99,
        "stock": 200
    },
    {
        "id": 4,
        "name": "Notebook",
        "category": "Stationery",
        "price": 99.99,
        "stock": 500
    },
    {
        "id": 5,
        "name": "Desk Lamp",
        "category": "Furniture",
        "price": 1999.99,
        "stock": 150
    },
    {
        "id": 6,
        "name": "Water Bottle",
        "category": "Accessories",
        "price": 499.99,
        "stock": 300
    }
]

changing rest controller to controller